\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{study-of-cognition-and-learning-in-educational-systems}{{}{3}{Study of Cognition and Learning in Educational Systems}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Study of Cognition and Learning in Educational Systems}{3}{section*.3}\protected@file@percent }
\newlabel{who-we-are}{{}{3}{Who We Are}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Who We Are}{3}{section*.4}\protected@file@percent }
\newlabel{what-we-do}{{}{3}{What We Do}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What We Do}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{5}{Summary}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.36136pt}\LT@entry 
    {1}{68.22736pt}\LT@entry 
    {1}{65.43204pt}\LT@entry 
    {1}{71.05588pt}\LT@entry 
    {1}{40.11368pt}\LT@entry 
    {1}{48.56604pt}\LT@entry 
    {1}{59.81374pt}\LT@entry 
    {1}{48.1899pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conferences}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conferences}{{3}{6}{Conferences}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SCALES Lab Recommended Professioal Organizations and Conferences}}{6}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{80.4036pt}\LT@entry 
    {1}{170.96075pt}\LT@entry 
    {1}{195.39566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SCALES Project Template}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scales-project-template}{{4}{9}{SCALES Project Template}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scripts vs.~Modular Functions}{9}{section.4.1}\protected@file@percent }
\newlabel{scripts-vs.-modular-functions}{{4.1}{9}{Scripts vs.~Modular Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In Practice}{9}{section.4.2}\protected@file@percent }
\newlabel{in-practice}{{4.2}{9}{In Practice}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why This Matters for Reproducibility}{10}{section.4.3}\protected@file@percent }
\newlabel{why-this-matters-for-reproducibility}{{4.3}{10}{Why This Matters for Reproducibility}{section.4.3}{}}
