\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{6}{Summary}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.36136pt}\LT@entry 
    {1}{68.22736pt}\LT@entry 
    {1}{65.43204pt}\LT@entry 
    {1}{71.05588pt}\LT@entry 
    {1}{40.11368pt}\LT@entry 
    {1}{48.56604pt}\LT@entry 
    {1}{59.81374pt}\LT@entry 
    {1}{48.1899pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conferences}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conferences}{{3}{7}{Conferences}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SCALES Lab Recommended Professioal Organizations and Conferences}}{7}{table.3.1}\protected@file@percent }
